{
  "actions": {
    "complete": {
      "fh": 160,
      "file": "anim/complete.png",
      "fps": 18,
      "frames": 21,
      "fw": 100
    },
    "evolve": {
      "fh": 160,
      "file": "anim/evolve.png",
      "fps": 18,
      "frames": 21,
      "fw": 120
    },
    "hungry": {
      "fh": 160,
      "file": "anim/hungry.png",
      "fps": 18,
      "frames": 24,
      "fw": 127
    },
    "idle": {
      "fh": 160,
      "file": "anim/idle.png",
      "fps": 17,
      "frames": 24,
      "fw": 138
    },
    "jump": {
      "fh": 160,
      "file": "anim/jump.png",
      "fps": 15,
      "frames": 12,
      "fw": 112
    },
    "skill": {
      "fh": 160,
      "file": "anim/skill.png",
      "fps": 27,
      "frames": 24,
      "fw": 157
    },
    "waiting": {
      "fh": 160,
      "file": "anim/waiting.png",
      "fps": 22,
      "frames": 24,
      "fw": 127
    },
    "working": {
      "fh": 160,
      "file": "anim/working.png",
      "fps": 27,
      "frames": 24,
      "fw": 164
    }
  },
  "character": "aurora",
  "elements": [
    {
      "id": "water",
      "name": "水",
      "portrait": "elements/water.png",
      "tint": "#4AA3FF"
    },
    {
      "id": "grass",
      "name": "草",
      "portrait": "elements/grass.png",
      "tint": "#64C46A"
    },
    {
      "id": "fire",
      "name": "火",
      "portrait": "elements/fire.png",
      "tint": "#FF7A3C"
    },
    {
      "id": "wind",
      "name": "风",
      "portrait": "elements/wind.png",
      "tint": "#6FE0C0"
    },
    {
      "id": "electric",
      "name": "电",
      "portrait": "elements/electric.png",
      "tint": "#F4C430"
    },
    {
      "id": "ice",
      "name": "冰",
      "portrait": "elements/ice.png",
      "tint": "#7FD4FF"
    },
    {
      "id": "ghost",
      "name": "幽灵",
      "portrait": "elements/ghost.png",
      "tint": "#9B7EDE"
    },
    {
      "id": "psychic",
      "name": "超能",
      "portrait": "elements/psychic.png",
      "tint": "#FF7EC8"
    },
    {
      "id": "rock",
      "name": "岩石",
      "portrait": "elements/rock.png",
      "tint": "#C9A24A"
    },
    {
      "id": "light",
      "name": "光",
      "portrait": "elements/light.png",
      "tint": "#FFE6A0"
    },
    {
      "id": "dark",
      "name": "暗",
      "portrait": "elements/dark.png",
      "tint": "#5566CC"
    },
    {
      "id": "rainbow",
      "name": "彩虹",
      "portrait": "elements/rainbow.png",
      "tint": "#B98CFF"
    }
  ],
  "frameHeight": 160,
  "schemaVersion": 2
}